<?php $languages= "test";
$lang_about_us= "About Us";
$lang_callback= "Callback";
$lang_fare_chart= "Fare Chart";
$lang_contact= "Contact";
$lang_login_signp= "Login / SignUp";
$lang_logout= "Logout";
$lang_ptp= "Point To Point";
$lang_airport= "Airport Transfer";
$lang_hourly= "Hourly Rental";
$lang_outstation= "Outstation";
$lang_location= "Location";
$lang_selectaxi= "Select Taxi";
$lang_confirm= "Confirm";
$lang_pickup_area= "Pickup Area";
$lang_pickup_date= "Pickup Date";
$lang_drop_area= "Drop Area";
$lang_pickup_time= "Pickup Time";
$lang_find_taxi= "Find My Taxi";
$lang_select_car= "Select Car";
$lang_fare= "Fare";
$lang_distance= "Distance";
$lang_area= "Area";
$lang_pickup_address= "Pickup Address";
$lang_enter_promo= "Enter Promo Code";
$lang_apply= "Apply";
$lang_code= "Code";
$lang_landmark= "Landmark";
$lang_booking= "Booking";
$lang_save_address= "Save This Address";
$lang_going_airport= "Going To Airport";
$lang_coming_airport= "Coming From Airport";
$lang_package= "Package";
$lang_departure_date= "Departure Date";
$lang_return_date= "Return Date";
$lang_total= "Total";
$lang_personal_details= "Personal Details";
$lang_change_psw= "Change Password";
$lang_username= "Username";
$lang_email= "Email";
$lang_phone= "Phone";
$lang_gender= "Gender";
$lang_wallet_bal= "Wallet Balance";
$lang_male= "Male";
$lang_female= "Female";
$lang_cancel= "Cancel";
$lang_save= "Save";
$lang_booking_dtls= "Booking Details";
$lang_past= "Past";
$lang_active= "Active";
$lang_current_psw= "Current Password";
$lang_psw= "Password";
$lang_confirm_psw= "Confirm Password";
$SelectTaxi= "Se";
$lang_reset= "Reset";
$lang_name= "Name";
$lang_suggestion= "Suggestion";
$lang_show_address= "Show Address";
$lang_hide_address= "Hide Address";
$lang_send= "Send";
$lang_starting= "Starting";
$lang_car= "Car";
$lang_to_airport= "To Airport";
$lang_from_airport= "From Airport";
$lang_login= "Login";
$lang_user= "User";
$lang_driver= "Driver";
$lang_password= "Password";
$lang_show= "Show";
$lang_new_callmycab= "New To EasyPik";
$lang_signup_now= "Signup Now";
$lang_agree_terms= "I Agree To The Terms And Conditions";
$lang_signup= "Signup";
$lang_our_cities= "Our Cities";
$lang_social= "Social";
$lang_hyderabad= "Hyderabad";
$lang_delhi= "Delhi";
$lang_chennai= "Chennai";
$lang_bangalore= "Bangalore";
$footer_content1= "City Cab Service";
$footer_content2= "Airport Cab Service";
$footer_content3= "City Cab Service";
$footer_content4= "Airport Cab Service";
$footer_content5= "City Cab Service";
$footer_content6= "Airport Cab Service";
$footer_content7= "City Cab Service";
$footer_content8= "Airport Cab Service";
$lang_home= "Home";
$lang_blog= "Blog";
$lang_press= "Press";
$lang_careers= "Careers";
$lang_partners= "Partners";
$lang_sitemap_fares= "Sitemap Fares";
$lang_callmycab_pvtltd= "Callmycab Pvt. Ltd Privacy Policy Terms of Service";
$lang_are_serious= "Are you Serious";
$lang_taxi_just= "A TAXI for just";
$lang_who_we_are= "Who we are";
$lang_want_know_more= "Want to know more";
$lang_quality= "QUALITY";
$lang_quality_content1= "Pool of well maintained cars to choose from ";
$lang_quality_content2= "Amenities for comfort and convenience Well";
$lang_quality_content3= "trained and experienced cab drivers";
$lang_reliability= "RELIABILITY";
$lang_reliability_content1= "24hr cab availability Modern technologies for ";
$lang_reliability_content2= "better experience and safety Safe and reliable";
$lang_reliability_content3= "service at affordable pricing";
$lang_ride_comfortable= "YOUR RIDE JUST MADE MORE COMFORTABLE";
$lang_cashless_ride= "INTRODUCING CASHLESS RIDE";
$lang_refill_wallet= "Refill Your Wallet";
$lang_get_mobile= "Get EasyPik on your mobile";
$lang_send_link= "Send me the Link";
$lang_available_24= "Call us 24 hours available";
$lang_new_everywhere= "It's New and It's Everywhere";
$lang_callus_24_content= "EasyPik is a taxi and cab service provider across India, we provide the most convenient and affordable taxi services in just a mouse click. Our cabs will be at your door steps within short time and this would save you from calling multiple cab companies for checking cab availability. We promise you a safer and affordable trip, experience an amazing journey at a smarter price.";
$lang_car_type= "Vehicle Name";
$lang_preffered_loc= "Preffered Location";
$lang_preffered_time= "Preffered Time";
$lang_enter_ph= "Enter Phone";
$lang_submit= "Submit";
$lang_status= "Status";
$lang_total_fare= "Total Fare";
$lang_booking_id= "Booking ID";
$lang_enter_ph= "Enter Phone";
$lang_from= "From";
$lang_book_now= "Book Now";

$lang_to= "To";
$lang_psw_success= "Password Successfully Changed";
$lang_cpsw_not_match= "Confirm password not matching new password";
$lang_incorrect_psw= "Incorrect Current Password";
$lang_error_submission="Error in submisssion";
$lang_error_updatn="Error in Updation";
$lang_success_updated= "Successfully Updated";
$lang_night= "Night";
$lang_day= "Day";
$lang_mail_send= "Mail has been send successfully";
$lang_error_submission= "Error in submission";
$lang_or= "Or";
$lang_contact_mail= "contact us by sending us mail on";
 $lang_payment="PAYMENT";
 $lang_wallet="Wallet";
 $lang_amount="Amount";
 $lang_credit_card="Credit Card";
 $lang_card_number="Card Number";
 $lang_expiration_date="Expiration Date";
 $lang_last_digits="The last 3 digits displayed on the back of your card";
 $lang_eg="eg";
 $lang_by_hand="By Hand";
 $lang_paypal="Paypal";
 $lang_month_year="Month / Year";
 $lang_about_content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
$lang_about_footer1="Getting You";
$lang_about_footer2="where You want to be";
$lang_about_footer3="with a touch of Royalness";
$lang_home_content1="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type";
$lang_home_content2="India’s quickest and most amazing and affordable way to book and track a cab is here. Download our free EasyPik app now and make the most convenient and amazing cab service in your pockets, Be taxi ready always.";
$lang_about_header1="Lorem Ipsum is simply dummy text of the printing";
$lang_about_header2="Lorem Ipsum has been the industry";
$lang_contact_address=" .";
 